## PORT DE CONNEXION AU SERVEUR 
#port 1194

## TYPE D'INTERFACE
#proto udp

dev tap

## IP DU SERVEUR
<connection>
remote 194.57.139.252 1194 udp
</connection>

<connection>
remote 194.57.139.252 443 udp
</connection>

<connection>
remote 194.57.139.252 80 udp
</connection>

## TYPE DE CONFIG
client

## AUTHENTIFICATION PAR LOGIN/MDP
auth-user-pass

## NOM DU SERVEUR VPN A VERIFIER AU DEMARRAGE
tls-remote vpn

## CERTIFICAT DE L'AUTORITE DE CONFIANCE
ca Terena-chaine_autorites.pem

## ALGO DE CRYPTAGES
cipher AES-128-CBC

## RELATIF AUX TESTS DE CONNEXION AU SERVEUR VPN
tun-mtu 9000
fragment 0
mssfix 0
#tun-mtu-extra 32
#mssfix 1450
#pull

#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

## VERIFICATION DU LIEN VPN
ping 10

## COMPRESSION DES DONNEES
comp-lzo

## NIVEAU DE DEBUG
verb 2

#pour les PC windows 2000
#ip-win32 ipapi
