


Q1) Oui elles sont equivalente :

schema(R), fds1(F1), fds2(F2), equiv(R,F1,F2).
R = [a, c, d, e, h],
F1 = [[[a], [c]], [[a, c], [d]], [[e], [a, d]], [[e], [h]]],
F2 = [[[a], [c, d]], [[e], [a, h]]] .

Q2)
 schema(R), fds1(F), mincover(R, F, MinF).
R = [ename, ssn, bdate, adress, dnumber, dname, dmgrssn],
F = [[[ssn], [ename, bdate, adress, dnumber]]],
MinF = [[[ssn], [adress, bdate, dnumber, ename]]]  SSN


schema(R), fds2(F), mincover(R, F, MinF).
R = [ename, ssn, bdate, adress, dnumber, dname, dmgrssn],
F = [[[dnumber], [dname, dmgrssrn]]],
MinF = [[[dnumber], [dmgrssrn, dname]]]    DNUMBER


Q3)MinF = [[[a], [b]], [[a, b, c], [d]], [[a, d], [e]], [[e], [a]]] 
